:host {
    // padding-right: 5px;
    padding-left: 5px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;

    .editor {
        flex: 1 1 auto;
        overflow-y: auto;
        border-radius: 5px;
    }

    .hidden {
        opacity: 0.5;
    }

    .output {
        flex: 0 0 150px;
        overflow: hidden;
        background-color: white;
        border-radius: 5px;
    }
}