<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bua.CodeRev.TrackerService.Contracts\Bua.CodeRev.TrackerService.Contracts.csproj"/>
        <ProjectReference Include="..\Bua.CodeRev.TrackerService.DataAccess\Bua.CodeRev.TrackerService.DataAccess.csproj"/>
        <ProjectReference Include="..\Bua.CodeRev.TrackerService.DomainCore\Bua.CodeRev.TrackerService.DomainCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.15.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

</Project>
