# CodeRev_3

./: .gitignore  .gitlab-ci.yml  README.md
Bua.CodeRev.CompilerService/: Bua.CodeRev.CompilerService.sln
Bua.CodeRev.CompilerService/Bua.CodeRev.CompilerService.Core/: Bua.CodeRev.CompilerService.Core.csproj  Program.cs  Startup.cs
Bua.CodeRev.CompilerService/Bua.CodeRev.CompilerService.Core/Controllers/: CompileController.cs
Bua.CodeRev.CompilerService/Bua.CodeRev.CompilerService.Core/Models/: CompilationError.cs  EntryPoint.cs  ExecutionRequest.cs  ExecutionResult.cs
Bua.CodeRev.CompilerService/Bua.CodeRev.CompilerService.Core/Properties/: launchSettings.json
Bua.CodeRev.CompilerService/Bua.CodeRev.CompilerService.Core/Services/CompileService/: CompileService.cs  ICompileService.cs
Bua.CodeRev.Core/: Bua.CodeRev.Core.csproj  Bua.CodeRev.Core.sln  Program.cs  Startup.cs
Bua.CodeRev.TrackerService/: Bua.CodeRev.TrackerService.sln
Bua.CodeRev.TrackerService/Bua.CodeRev.TrackerService/: Bua.CodeRev.TrackerService.csproj  Program.cs  Startup.cs  appsettings.json
Bua.CodeRev.TrackerService/Bua.CodeRev.TrackerService/Controller/: TrackerController.cs
Bua.CodeRev.TrackerService/Bua.CodeRev.TrackerService/Controller/v1/: TrackerController.cs
Bua.CodeRev.TrackerService/Bua.CodeRev.TrackerService/EventHandling/: ValidationMiddleware.cs
Bua.CodeRev.TrackerService/Bua.CodeRev.TrackerService/Infrastructure/Mapping/: RecordProfile.cs
Bua.CodeRev.TrackerService/Bua.CodeRev.TrackerService/Primitives/: Ensure.cs
Bua.CodeRev.TrackerService/Bua.CodeRev.TrackerService/Properties/: launchSettings.json
Bua.CodeRev.TrackerService/Bua.CodeRev.TrackerService/Services/: ITrackerManager.cs  TrackerManager.cs
Bua.CodeRev.TrackerService/Bua.CodeRev.TrackerService/Validation/: RecordChunkArrayValidator.cs  RecordChunkValidator.cs  TaskRecordRequestValidator.cs  Validator.cs
Bua.CodeRev.UserService/: Bua.CodeRev.UserService.sln
Bua.CodeRev.UserService/Bua.CodeRev.UserService.Core/: AuthOptions.cs  Bua.CodeRev.UserService.Core.csproj  Program.cs  Startup.cs  appsettings.json
Bua.CodeRev.UserService/Bua.CodeRev.UserService.Core/Controllers/: AuthController.cs  ContestController.cs  InterviewsController.cs  ParentController.cs  ReviewController.cs  UsersController.cs
Bua.CodeRev.UserService/Bua.CodeRev.UserService.Core/LogicHelpers/: TokenHelper.cs
Bua.CodeRev.UserService/Bua.CodeRev.UserService.Core/Models/: CardInfo.cs  InterviewSolutionInfo.cs  InterviewSolutionReview.cs  InvitationParams.cs  LoginRequest.cs  TaskInfoExtended.cs  TaskSolutionInfo.cs  TaskSolutionInfoCandidate.cs  TaskSolutionReview.cs  UserRegistration.cs
Bua.CodeRev.UserService/Bua.CodeRev.UserService.Core/Models/Auth/: LoginRequest.cs  UserRegistration.cs
Bua.CodeRev.UserService/Bua.CodeRev.UserService.Core/Models/Contest/: InterviewSolutionInfo.cs  TaskSolutionInfo.cs
Bua.CodeRev.UserService/Bua.CodeRev.UserService.Core/Models/Review/: CardInfo.cs  InterviewSolutionComment.cs  InterviewSolutionInfo.cs  InterviewSolutionReview.cs  TaskSolutionInfo.cs  TaskSolutionReview.cs
Bua.CodeRev.UserService/Bua.CodeRev.UserService.Core/Models/Users/: InvitationParams.cs
Bua.CodeRev.UserService/Bua.CodeRev.UserService.Core/Properties/: launchSettings.json
Bua.CodeRev.WebClient/: .eslintrc.json  angular.json  karma.conf.js  package-lock.json  package.json
CodeRev/: CodeRev.sln  CodeRev.sln.DotSettings  (+1 more)
CodeRev/CompilerService/: CompilerService.csproj  Program.cs  Startup.cs
CodeRev/CompilerService/Controllers/: CompileController.cs  TestsRunnerController.cs
CodeRev/CompilerService/Helpers/: Compiler.cs
CodeRev/CompilerService/Models/: CompilationError.cs  EntryPoint.cs  ExecutionRequest.cs  ExecutionResult.cs  TestsRunRequest.cs
CodeRev/CompilerService/Properties/: launchSettings.json
CodeRev/CompilerService/Services/: AssemblyTestingService.cs  CSharpCompilerService.cs  CompilerService.cs  JSCompilerService.cs
CodeRev/Core/: Core.csproj  Program.cs  Startup.cs  appsettings.json
CodeRev/Core/Properties/: launchSettings.json
(+488 files in other folders)
