:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 20px;

    .top {
        font-size: 25px;
    }
}