.output {
    overflow: auto;
    height: 100%;

    .lines {
        flex: 1 1 auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
}

.output-success {
    border-top: solid 2px #009460
}

.output-failure {
    border-top: solid 2px #D33030;
}