@import (reference) "/src/styles.less";

:host {
    .main {
        position: absolute;
        display: none;
        transform: translate(-50%);
        top: 0;
        height: 0;
        width: 100%;
        height: 100%;    
        background-color: rgba(0, 0, 0, 0.37);
        align-items: center;
        opacity: 0;
        justify-content: center;
    
        .invite {
            transform: translateY(5px);
            display: flex;
            flex-direction: row;
            overflow: hidden;
            align-items: center;
            // border: solid 1px @color-main;
            box-shadow: 0 3px 5px 0 #7e7e7e;
            border-radius: 10px;
            gap: 10px;
            width: 700px;
            height: 400px;
            background-color: #F3F3F3;
    
            .close {
                cursor: pointer;
                position: absolute;
                top: 5px;
                right: 5px;
                padding: 5px;
                color: #5f5f5f;
                padding-bottom: 2px;
                padding-top: 2px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bolder;
                font-size: 20px;
                align-self: flex-end;
            }

            .settings {
                width: 45%;
                height: calc(100% - 20px);
                gap: 10px;
                background-color: white;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                padding-top: 20px;
                overflow: auto;
                align-items: center;

                .top {
                    font-family: Raleway-Bold;
                    font-size: 20px;
                }

                .title {
                    color: @color-black75;
                    font-size: 20px;
                }

                .date-picker {
                    display: flex;
                    gap: 5px;
                }

                .segments {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 20px;
                    transition-property: margin, max-height;
                    transition: 0.2s ease;
                }

                .segment {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    width: 100%;
                }
            }

            .interviews {
                width: 55%;
                display: flex;
                gap: 12px;
                flex-direction: column;
                overflow: auto;
                height: calc(100% - 20px);
                padding-top: 10px;
                padding-bottom: 10px;

                .interview {
                    gap: 5px;
                    padding: 10px;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    background-color: white;

                    .vacancy {
                        font-size: 20px;
                    }

                    .text {
                        color: #939393;
                    }

                    .bottom {
                        display: flex;
                        justify-content: space-between;

                        .tags {
                            display: flex;
                            gap: 5px;

                            .tag {
                                height: 20px;
                                padding: 1px 6px;
                                font-size: 14px;
                                text-align: center;
                                border-radius: 8px;
                                color: @color-black75;
                                border: solid 1px @color-black75;
                            }
                        }

                        .create {
                            align-self: center;
                        }
                        
                        .link {
                            resize: none;
                            border: solid 1px @color-green;
                            border-radius: 5px;
                        }
                    }
                }
            }
        }
    }

    .mat-checkbox-checked.mat-accent {
        /deep/ .mat-checkbox-background {
            background-color: transparent;
        }
    }
    
    .open {
        display: flex;
        animation: show 0.1s linear 0s 1 normal forwards;

        .invite {
            animation: move 0.2s ease-in-out 0s 1 normal forwards;
        }
    }
}

@keyframes show {
    to {
        opacity: 1;
    }
}

@keyframes move {
    to {
        transform: translateY(-5px);
    }
}
