
@import (reference) "/src/styles.less";

@color-done: @color-green;
@color-in-process: @color-yellow;
@color-not-started: @color-black50;
@color-skiped: @color-red;


:host {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: auto;

    .wrapper {
        width: 100%;
        height: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        gap: 20px;
        display: flex;
        justify-content: space-between;
        overflow: auto;

        .candidates {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            gap: 20px;
            justify-content: space-between;

            .top {
                display: flex;
                gap: 10px;

                .invite {
                    border: none;
                }

                .search {
                    display: flex;
                    justify-content: center;
                    background-color: #FFFFFF;
                    padding: 5px;
                    padding-left: 15px;
                    padding-right: 15px;
                    border-radius: 10px;
                    align-items: center;
                    gap: 10px;
                    flex: 1 0 25px;


                    input {
                        width: 100%;
                        font-size: 15px;
                        background-color: inherit;
                        border: none;

                        &:focus {
                            outline: none;
                        }
                    }

                    img {
                        height: 70%;
                    }
                }
            }

            .list {
                // :first-child {
                //     grid-column-start: 1;
                //     grid-column-end: auto-fit;
                //     position: sticky;
                //     top: 0;
                // }

                flex: 1 1 auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, 270px);
                grid-auto-rows: 230px;
                row-gap: 20px;
                column-gap: 20px;
                justify-content: center;
                overflow: auto;
                width: 100%;
            }

            .meets {
                align-items: center;
                display: flex;
                flex-direction: column;
                overflow: auto;

                .meet-card {
                  margin-bottom: 24px;
                }
                //список после фильтра скачет из-за этой полоски, если остаются только элементы ниже полоски
                .meets-separator {
                    width: 100%;
                    border-bottom: 1px solid @color-black25;
                    margin-bottom: 24px;

                    &:first-child, &:last-child {
                      visibility: collapse;
                      margin-bottom: 0;
                    }
                }
            }
        }

        .filter-bar {
            align-items: flex-start;
            justify-content: center;
            width: 23%;
            min-width: 200px;
            overflow-y: auto;

            .int-type-selection {
                height: 36px;
                margin-bottom: 20px;
                display: flex;
                justify-content: space-evenly;

                button {
                    font-family: Raleway-Bold;
                    background-color: transparent;
                    border: none;
                    color: @color-black50;
                    border-radius: 0;
                    border-bottom: solid 2px transparent;

                    &:hover {
                        border-bottom: solid 2px @color-black50;
                    }
                }

                .btn-selected {
                    color: @color-red;
                    border-bottom: solid 2px @color-red;

                    &:hover {
                        border-bottom: solid 2px @color-red;
                    }
                }
            }

            .filters {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
                background-color: white;
                border-radius: 10px;
                font-size: 19px;
                overflow-y: auto;

                .option {
                    display: flex;

                    label {
                        user-select: none;
                        cursor: pointer;
                        display: flex;
                        padding: 2px;
                        gap: 10px;
                    }
                }

                .title {
                    color: @color-black75;
                    font-size: 20px;
                }

                .segments {
                    margin-top: 10px;
                    display: flex;
                    min-width: 100%;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 20px;
                    max-height: 500px;
                    transition-property: margin, max-height;
                    transition: 0.2s ease;
                    margin-bottom: 20px;
                    overflow: hidden;
                }

                .segment {
                    width: 100%;
                }

                .sgm-hidden {
                    display: none;
                }

                .create-int {
                    border: none;
                    color: @color-purple;

                    &:hover {
                        background-color: @color-purple;
                        color: white;
                    }

                    &:active {
                        background-color: darken(@color-purple, 5%);
                    }

                    img {
                        height: 20px;
                    }
                }
            }
        }

        .mat-checkbox-checked.mat-accent {
            /deep/ .mat-checkbox-background {
                background-color: transparent;
            }

        }

        .checked {
            border-color: @color-done;

            /deep/.mat-progress-bar-primary::after {
                background-color: @color-green !important;
            }

            .mat-checkbox-checked.mat-accent {
                /deep/ .mat-checkbox-background {
                    background-color: @color-done;
                }

                /deep/ .mat-checkbox-checkmark-path {
                    stroke: white !important;
                }
            }

            .mat-checkbox-checked /deep/ .mat-checkbox-frame {
                border-color: @color-done !important;
            }
        }

        .toCheck {
            border-color: @color-in-process;
            .mat-checkbox-checked.mat-accent {
                /deep/ .mat-checkbox-background {
                    background-color: @color-in-process;
                }

                /deep/ .mat-checkbox-checkmark-path {
                    stroke: white !important;
                }
            }

            .mat-checkbox-checked /deep/ .mat-checkbox-frame {
                border-color: @color-in-process !important;
            }
        }

        .inProcess {
            border-color: @color-not-started;
            .mat-checkbox-checked.mat-accent {
                /deep/ .mat-checkbox-background {
                    background-color: @color-not-started;
                }

                /deep/ .mat-checkbox-checkmark-path {
                    stroke: white !important;
                }
            }

            .mat-checkbox-checked /deep/ .mat-checkbox-frame {
                border-color: #f0f0f0 !important;
            }

            /deep/ .mat-progress-bar-background {
                background-color: @color-gray;
                fill: @color-black25;
            }
        }

        .expired {
            border-color: @color-skiped;

            /deep/ .mat-progress-bar-background {
                fill: transparent;
            }

            .mat-checkbox-checked.mat-accent {
                /deep/ .mat-checkbox-background {
                    background-color: @color-skiped;
                }

                /deep/ .mat-checkbox-checkmark-path {
                    stroke: white !important;
                }
            }

            .mat-checkbox-checked /deep/ .mat-checkbox-frame {
                border-color: #e0e0e0ca !important;
            }
        }
    }
}
