
@import (reference) "/src/styles.less";

@color-done: @color-green;
@color-in-process: @color-yellow;
@color-not-started: @color-black50;
@color-skiped: @color-red;


:host {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: auto;

    .wrapper {
        width: 100%;
        height: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        gap: 20px;
        display: flex;
        justify-content: space-between;
        overflow: auto;

        .cards-list {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            gap: 20px;
            //justify-content: space-between;

            .top {
                display: flex;
                gap: 10px;

                .invite {
                    border: none;
                }

                .search {
                    display: flex;
                    justify-content: center;
                    background-color: #FFFFFF;
                    padding: 5px;
                    padding-left: 15px;
                    padding-right: 15px;
                    border-radius: 10px;
                    align-items: center;
                    gap: 10px;
                    flex: 1 0 25px;


                    input {
                        width: 100%;
                        font-size: 15px;
                        background-color: inherit;
                        border: none;

                        &:focus {
                            outline: none;
                        }
                    }

                    img {
                        height: 70%;
                    }
                }
            }

            .list {
                // :first-child {
                //     grid-column-start: 1;
                //     grid-column-end: auto-fit;
                //     position: sticky;
                //     top: 0;
                // }

                flex: 1 1 auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, 270px);
                row-gap: 20px;
                column-gap: 20px;
                justify-content: center;
                overflow: auto;
                width: 100%;

                .card-title {
                    font-family: RaleWay-Bold;
                }

                .controls {
                    display: flex;
                    justify-content: flex-end;
                    gap: 5px;
                }
                
                .edit-btn {
                    border: 1px solid @color-black25;

                    &:hover {
                        background-color: @color-black50;
                    }
                }

                .additional-info {
                    color: @color-black75;
                }

                .user-card {
                    background-color: white;
                    border-radius: 10px;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                }

                .interview-card {
                    background-color: white;
                    border-radius: 10px;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .interview-card-top {
                        display: flex;
                        justify-content: space-between;

                        .interview-text {
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }

                        .language-list {
                            display: flex;
                            gap: 5px;

                            .language {
                                height: 20px;
                                padding: 1px 6px;
                                font-size: 14px;
                                text-align: center;
                                border-radius: 8px;
                                color: @color-black75;
                                border: solid 1px @color-black75;
                            }
                        }
                    }
                }
            }
        }

        .filter-bar {
            align-items: center;
            justify-content: flex-start;
            min-width: 200px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;

            .panel-selection {
                width: 100%;
                height: 36px;
                display: flex;
                gap: 10px;
                justify-content: space-evenly;

                button {
                    font-family: Raleway-Bold;
                    background-color: transparent;
                    border: none;
                    color: @color-black50;
                    border-radius: 0;
                    border-bottom: solid 2px transparent;

                    &:hover {
                        border-bottom: solid 2px @color-black50;
                    }
                }

                .btn-selected {
                    color: @color-red;
                    border-bottom: solid 2px @color-red;

                    &:hover {
                        border-bottom: solid 2px @color-red;
                    }
                }
            }

            .control-panel-btn {
                border: none;
                display: flex;
                align-items: center;
                justify-content:center;
                gap: 20px;
                width: 100%;
                color: @color-purple;

                &:hover {
                    background-color: @color-purple;
                    color: white;
                }

                &:active {
                    background-color: darken(@color-purple, 5%);
                }

                img {
                    height: 20px;
                }
            }
        }
    }

    .edit-panel-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0000001e;

        .edit-title {
            text-align: center;
            font-family: RaleWay-Bold;
        
        }

        .control-btns {
            display: flex;
            gap: 10px;
            justify-content: space-around;
        }
        
        .edit-panel {
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            background-color: white;

            .user-name {
                text-align: center;
                width: 100%;
                font-size: 18px;
            }

            .user-role {
                display: flex;
                flex-direction: column;
                
                .role-title {
                    font-family: RaleWay-Bold;
                }

                .user-roles-list {
                    display: flex;
                    gap: 5px;
                    flex-direction: column;
                }
            }
        }

        .interview-edit-panel{
            .edit-panel;
            width: 1000px;
            background-color: @color-gray;

            .interview-edit {
                display: flex;
                justify-content: space-between;
                width: 100%;
                gap: 10px;
                
                .left {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            }

            .welcome-text {
                width: calc(100% - 20px);
                resize: none;
                flex: 1 1 auto;
                outline: none;
                border-radius: 10px;
                padding: 5px;
                border: solid 2px @color-gray;
            }

            .text-title {
                color: #959595;
            }

            .vacancy {
                width: 100%;

                .vacancy-input {
                    width: 100%;
                }
            }

            .control-btns {
                justify-self: flex-end;
            }
        }
    }
}
