@import (reference) "/src/styles.less";

:host {
    position: relative;
    font-size: 19px;
    border-left: solid 10px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;

    .comment {
        position: absolute;
        display: flex;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        flex-direction: column;
        transition: 0.2s;
        transform: translateX(-110%);

        .top {
            align-items: center;
            display: flex;
            justify-content: space-between;

            .head {
                color: #939393;
            }

            .close {
                padding: 0;
                height: 100%;
                aspect-ratio: 1/1;
            }
        }

        .text {
            flex: 1 1 auto;
            width: 100%;
            overflow-wrap: break-word;
            overflow: auto;
        }
    }

    .hr-grade {
        position: absolute;
        top: 10px;
        display: flex;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        flex-direction: column;
        transition: 0.2s;
        transform: translateX(110%);

        .top {
            display: flex;
            justify-content: space-between;

            .head {
                color: #939393;
            }

            .close {
                padding: 0;
                height: 100%;
                aspect-ratio: 1/1;
            }
        }

        .control {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            div {
                display: flex;
                gap: 5px;
            }
        }
    }

    .review {
        transition: 0.2s;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .top {
            display: flex;
            justify-content: space-between;

            .name {
                display: flex;
                flex-direction: column;
                font-size: 20px;
            }

            .language {
                height: 20px;
                padding: 1px 6px;
                font-size: 14px;
                text-align: center;
                border-radius: 8px;
                color: @color-black75;
                border: solid 1px @color-black75;
            }
        }

        .vacancy {
            color: #939393;
            font-size: 17px;
        }

        .time {
            display: flex;
            flex-direction: column;
            font-size: 16px;

            &-inner {
                display: flex;
                width: 100%;
                justify-content: space-between;

                .time-stamp {
                    color: #939393;
                }

                .alert {
                    color: red;
                }
            }
        }

        .progress {
            display: flex;
            flex-direction: column;
            gap: 5px;

            &-label {
                display: flex;
                justify-content: space-between;
                font-size: 16px;
            }
        }

        .bottom {
            height: 33px;
            align-self: flex-end;
            display: flex;
            align-items: center;
            gap: 20px;

            .avg-grade {
                font-family: Jost-Regular;
                padding: 5px 9px;
                border: solid 2px @color-black;
                border-radius: 10px;
            }

            .comment-img {
                cursor: pointer;
                height: 30px;
            }

            .review-btn {
                color: @color-white;
                background-color: @color-green;
                border: none;

                &:hover {
                    background-color: rgb(136, 179, 124);
                }

                &:active {
                    background-color: rgb(152, 201, 139);
                }
            }

            .expired-label {
                color: @color-red;
            }

            .process-label {
                color: #939393;
            }

            .checked-label {
                color: @color-green;
            }
        }
    }

    .hide-right {
        transform: translateX(110%);
    }

    .hide-left {
        transform: translateX(-110%);
    }

    .comment-show {
        transform: translateX(0);
    }

    .grade-show {
        transform: translateX(0);
    }
}
