@import (reference) "/src/styles.less";

:host {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 30px;
    padding-top: 30px;

    .nothing {
        font-size: 23px;
        color: @color-black25
    }

    .header {
        width: 100%;
        text-align: center;
        font-family: Raleway-Bold;
        font-size: 20px;
    }

    .settings-wrapper, .task-inner {
        padding: 15px;
        gap: 5px;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 10px;
    }

    .settings {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 0 0 25%;

        .settings-wrapper {
            display: flex;
            flex-direction: column;
            .settings-inner {
                display: flex;
                flex-direction: column;

                .gap {
                    margin-bottom: 20px;
                }

                .option {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    align-items: flex-start;

                    .task-name-wrapper {
                        text-align: center;
                        width: 100%;
                        font-size: 18px;
                    }

                    .task-name {
                        width: 100%;
                    }

                    /deep/ .mat-radio-inner-circle {
                        background-color: @color-purple !important;
                    }

                    .name {
                        font-size: 20px;
                    }

                    .language-list {
                        display: flex;
                        gap: 5px;
                    }

                    .language {
                        height: 20px;
                        padding-left: 7px;
                        padding-right: 7px;
                        font-size: 15px;
                        text-align: center;
                        border-radius: 50px;
                        color: @color-black75;
                        border: solid 1px @color-black75;
                        cursor: pointer;

                        &-selected {
                            border-color: @color-purple;
                            color: @color-purple;
                        }
                    }

                    .task-text {
                        width: calc(100% - 5px);
                        height: 250px;
                        resize: none;
                        flex: 1 1 auto;
                        outline: none;
                        border-radius: 5px;
                        border: solid 2px @color-gray;
                    }

                    .test-attempts {
                        padding-left: 7px;
                        padding-right: 7px;
                        outline: none;
                        border-radius: 5px;
                        border: solid 2px @color-gray;
                    }
                }
            }
        }
    }

    .task, .tests {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .header {
            padding: 5px 0 5px 0;
            border-radius: 10px 10px 0 0;
            border-bottom: dashed 2px @color-gray;
            background-color: white;
        }

        .editor {
            flex: 1 1 100%;
            max-width: 100%;
            border-radius: 0 0 10px 10px;
            overflow: auto;
        }
    }
}
