// .wrapper {
//     background-color: #F3F3F3;
//     font-family: 'Raleway', sans-serif;
//     font-size: 28px;
//     margin: 11%;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
// }

// .logo {
//     width: 200px
// }

// .cont{
//     margin: 7%;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;

// }

// .RegBox{
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     width: 110%;
//     background: #FFFFFF;
//     border: 4px solid #DDDFE2;
//     border-radius: 8px;
// }

// h1{
//     font-size: 35px;
//     font-weight: bold;
//     text-align: center;
//     margin: 4%;
// }


// input{
//     width: 80%;
//     height: 43px;
//     padding-left: 5%;
//     margin: 1%;
//     font-family: inherit;
//     font-size: 25px;
//     color: #90949C;
//     border: 1px solid #DDDFE2;
//     border-radius: 6px;
// }

// input:focus{
//     outline: #DA2323;
// }

// button{
//     height: 45px;
//     width: 85%;
//     margin-top: 5%;
//     margin-bottom: 5%;
//     background: #DA2323;
//     border: 1px solid #DA2323;
//     border-radius: 6px;
//     font-family: inherit;
//     font-size: 28px;
//     font-weight: bold;
//     color: #FFFFFF;
// }

@import (reference) "/src/styles.less";

.registrationComponent {
    display: flex;
    margin: auto;
    margin-top: 100px;
    width: 33%;
    flex-flow: column;
    border-radius: 20px;
    background-color: @color-white;
    box-sizing: border-box;
    row-gap: 32px;
    padding-top: 3%;
    padding-bottom: 3%;
}

.registrationComponentHeader {
    display: flex;
    width: 80%;
    height: 50px;
    margin-bottom: 24px;
    align-self: center;
}

.registrationComponentHeader h1 {
    color: @color-black;
    margin: auto;
    letter-spacing: .3rem;
    font-size: 48px;
}

.registrationForm {
   display: flex;
   flex-flow: column;
   align-items: center;
   row-gap: 16px;
 }

.formChild {
   width: 72%;
   height: 50px;
   border-radius: 10px;
 }

.inputDiv {
    box-sizing: border-box;
    padding: 0 5%;
    background-color: @color-black10;
}

.input {
    width: 100%;
    height: 100%;
    border: 0;
    font-size: 1.25em;
    color: @color-black75;
    background-color: transparent;
    outline: none;
    font-family: Jost-Regular;
}

.button {
    border: 0;
    font-size: 1.25em;
    border-radius: 10px;
    color: @color-white;
    background-color: @color-red;
    letter-spacing: .3rem;
}
