@import '~codemirror/lib/codemirror';
@import '~codemirror/theme/material';

@color-main: #D33030;
@color-active: lighten(@color-main, 5%);

@color-yellow: rgba(255, 225, 98);
@color-red: rgba(255, 100, 100);
@color-green: rgba(145, 196, 131);
@color-white: rgba(255, 255, 255);
@color-gray: rgba(238, 238, 238);
@color-black: rgba(49, 40, 40);
@color-black75: rgba(49, 40, 40, .75);
@color-black50: rgba(49, 40, 40, .50);
@color-black25: rgba(49, 40, 40, .25);
@color-black10: rgba(49, 40, 40, .10);
@color-black5: rgba(49, 40, 40, .5);
@color-error: rgba(212, 66, 66);
@color-purple: #7A64FF;

@input-size: 20px;

body {
    margin: 0;
}

// button {
//     background-color: @color-main;
//     color: white;
//     border: none;
//     padding: 10px;
//     padding-left: 15px;
//     padding-right: 15px;
//     border-radius: 5px;

//     &:hover {
//         background-color: lighten(@color-main, 5%);
//         cursor: pointer;
//     }

//     &:active {
//         background-color: lighten(@color-main, 10%);
//     }

//     &:disabled {
//         cursor: default;
//         background-color: rgb(187, 187, 187);
//     }
// }
button {
    padding: 7px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    gap: 7px;
    font-size: 16px;
    background-color: white;
    color: @color-red;
    border: solid 1px @color-red;

    img {
        height: 1.3em;
    }

    &:hover {
        cursor: pointer;
        color: white;
        background-color: @color-red;

        img {
            filter: invert(97%) sepia(5%) saturate(0%) hue-rotate(128deg) brightness(1106%) contrast(100%);
        }
    }

    &:active {
        background-color: @color-active;
    }

    &:disabled {
        cursor: default;
        color: white;
        border: solid 1px rgb(187, 187, 187);
        background-color: rgb(187, 187, 187);
    }
}

.btn-green {
    border-color: @color-green;
    color: @color-green;
    
    &:hover {
        background-color: @color-green;
        color: white;
    }

    &:active {
        background-color: rgb(98, 173, 77);
    }
}

.btn-purple {
    border-color: @color-purple;
    color: @color-purple;
    
    &:hover {
        background-color: @color-purple;
        color: white;
    }

    &:active {
        background-color: rgb(102, 48, 228);
    }
}

* {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    scrollbar-width: thin;
    color: @color-black;
}

.mat-checkbox-checkmark-path {
    transition: stroke 90ms cubic-bezier(0, 0, 0.2, 0.1), opacity 90ms cubic-bezier(0, 0, 0.2, 0.1);
    stroke: @color-red !important;
}

.mat-radio-outer-circle {
    width: @input-size !important;
    height: @input-size !important;
    border: solid @color-black75 1px !important;
}

.mat-radio-inner-circle {
    width: @input-size !important;
    height: @input-size !important;
    background-color: @color-red !important;
}

.mat-radio-label-content {
    padding: 0 !important;
}

.mat-checkbox {
    width: @input-size !important;
    height: @input-size !important;
}

.mat-ripple-element {
    background-color: transparent !important;
}

.mat-checkbox-inner-container {
    width: @input-size !important;
    height: @input-size !important; 
}

.mat-checkbox-frame {
    border: solid @color-black75 1px !important;
    border-radius: 5px !important;
}

.mat-checkbox-background {
    border-radius: 5px !important;
}

.mat-progress-bar-primary::after {
    background-color: @color-yellow;
}

.mat-progress-bar-background {
    background-color: @color-gray;
    fill: @color-gray;
}

.mat-progress-bar-buffer {
    background-color: @color-black50;
}

.mat-snack-bar-container {
    background-color: white;
    border-radius: 10px !important;
    span {
        color: @color-red;
    }
}


.mat-simple-snackbar-action {
    border: solid 1px @color-red;
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 15px;
  }
  
::-webkit-scrollbar-track {
    margin-top: 5px;
    margin-bottom: 5px;
    background: transparent;
}
  
::-webkit-scrollbar-thumb {
    background-color: #C3C3C3;
    border: 5px solid transparent;
    border-radius: 20px;
    background-clip: content-box;
}

.loader {
    .loader-abstract(@color-red)
}

.loader-abstract(@color) {
    display: flex;
    align-items: center;
    justify-content: center;

    &:after {
        height: 50%;
        width: 50%;
        display: block;
        border-radius: 50%;
        border: 6px solid white;
        border-color: @color transparent @color transparent;
        content: " ";
        animation: spin 1.2s linear infinite;
    }
}

.load-process {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.295);

    span {
        color: #d30000;
        font-size: 24px;
    }
}

.sk {
    background-color: white;

    border: none;

    &-line35 {
        .line(35%);
    }

    &-line75 {
        .line(75%);
    }

    .line(@width-px) {
        width: @width-px;
        height: 10px;
        background-color: @color-red;
        border-radius: 10px;
    }

    &-el {
        &:after {
            position: fixed;
            height: 10px;
            width: 100%;
            animation: shimmer 2s infinite;
            transform: translateX(-100%);
            content: '';
            background-image: linear-gradient(
                90deg,
                rgba(#fff, 0) 0,
                rgba(#fff, 0.2) 20%,
                rgba(#fff, 0.5) 60%,
                rgba(#fff, 0)
            );
        }
    }
}

.mat-form-field-ripple {
    background-color: @color-purple !important;
}

.mat-form-field.mat-form-field-invalid .mat-form-field-ripple {
    background-color: @color-red !important;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}


@font-face {
    font-family: 'Jost-Regular';
    src: url('./assets/fonts/Jost-Regular.ttf');
}

@font-face {
    font-family: 'Jost-Bold';
    src: url('./assets/fonts/Jost-Bold.ttf');
}

@font-face {
    font-family: 'Raleway';
    src: url('./assets/fonts/Raleway-Regular.ttf');
}

@font-face {
    font-family: 'Raleway-Bold';
    src: url('./assets/fonts/Raleway-Bold.ttf');
}

@font-face {
    font-family: 'Recursive';
    src: url('./assets/fonts/Recursive.ttf');
}
html, body { height: 100%; }
body { margin: 0; }
